<h1>MPint = peak integration in multiple spectra</h1>
<h2>Description of data in this directory</h2>
<ul>
<li>Three subdirectories (CZ, ES, IT) = data from (Czech Republic, Spain, Italy).<ul>
<li>CZ datasets = standard two-column files</li>
<li>IT datasets = befor testing, install: <code>pip install pyspectra</code></li>
<li>ES datasets = all-in-one file, preprocessing will unpack the spectra</li>
</ul>
</li>
<li>Each subdiretory = datafiles + scripts for a simple test of MPint package.</li>
<li>Datafiles = here: IR spectra of UHMWPE; in general: arbitrary spectra.</li>
<li>Scripts = PY-scripts, which use objects and functions defined in MPint.</li>
<li>MPint calculation = calculation of specific peaks and indexes (OI, CI, VI).</li>
<li>Description of peaks and indexes calculated in our case:<ul>
<li>briefly: OI ~ oxidation, CI ~ crystallinity, VI ~ amount of C=C bonds</li>
<li>more in our publications:
  basics -
  <a href="https://doi.org/10.1186/1471-2474-15-109">Fulin 2014</a>;
  exact definitions - 
  <a href="http://dx.doi.org/10.1016/j.polymertesting.2014.12.003">Slouf 2015</a></li>
<li>the 1st publication is free,
  the 2nd available at request to corresponding author</li>
</ul>
</li>
</ul>
<h2>How to test MPint calculations in this demo?</h2>
<ul>
<li>Go to each subdir, run PY-scripts (alphabetical order), and see results.</li>
<li>The results are saved as files in active directory (TXT and PNG files).</li>
<li>The scripts can be run from a command line or from Spyder (see below).</li>
</ul>
<h2>How to process further datasets?</h2>
<ul>
<li>Copy all spectra from a measured line scan to a separate directory.<ul>
<li>The spectra must be numbered consecutively to get the correct results.</li>
<li>Note: ES-datasets = spectra in one DPT-file; pre-rocessing unpacks them.</li>
</ul>
</li>
<li>Copy the <code>000readme.txt</code> to this dir and modify it accordingly.<ul>
<li>Our model data =&gt; brief-descriptions; real samples =&gt; SampleID necessary!</li>
<li>SampleID is a unique sample identifier that appears later in the database.</li>
</ul>
</li>
<li>Copy the <code>0*.py</code> files to this dir and run them.<ul>
<li>There is either one file (just run) or two files (pre-process + run).</li>
<li>The scripts are laboratory-specific - use the correct script or adjust it!</li>
</ul>
</li>
</ul>
<h2>Technical notes: running scripts from command line or Spyder</h2>
<ul>
<li>Technical notes:<ul>
<li>Input  : datafiles and python scripts copied in a single directory.</li>
<li>Output : output spectra and profiles (TXT and PNG) in the same directory.</li>
</ul>
</li>
<li>Command line (or CLI, command shell):<ul>
<li>In your command shell window, go to the directory with data and scripts.</li>
<li>Run the Python scripts (one or two scripts, depending on your dataset).</li>
</ul>
</li>
<li>Spyder (freeware Python IDE):<ul>
<li>Drag and drop all Python scripts in selected directory to Spyder.</li>
<li>Run the Python scripts (one or two scripts, depending on your dataset).</li>
</ul>
</li>
</ul>