<h1>MPint = peak integration in multiple spectra</h1>
<h2>Description of data in this directory</h2>
<ul>
<li>Three subdirectories (CZ, ES, IT) = data from (Czech Republic, Spain, Italy).</li>
<li>Each subdiretory = datafiles + scripts for a simple test of MPint package.</li>
<li>Datafiles = here: IR spectra of UHMWPE; in general: arbitrary spectra.</li>
<li>Scripts = PY-scripts, which use objects and functions defined in MPint.</li>
<li>MPint calculation = calculation of specific peaks and indexes (OI, CI, VI).</li>
<li>Description of peaks and indexes calculated in our case:<ul>
<li>briefly: OI ~ oxidation, CI ~ crystallinity, VI ~ amount of C=C bonds</li>
<li>more in our publications:
  basics -
  <a href="https://doi.org/10.1186/1471-2474-15-109">Fulin 2014</a>;
  exact definitions - 
  <a href="http://dx.doi.org/10.1016/j.polymertesting.2014.12.003">Slouf 2015</a></li>
<li>the 1st publication is free,
  the 2nd available at request to corresponding author</li>
</ul>
</li>
</ul>
<h2>How to test MPint calculations in this demo?</h2>
<ul>
<li>Go to each subdir, run PY-scripts (alphabetical order), and see results.</li>
<li>The results are saved as files in active directory (TXT and PNG files).</li>
<li>The scripts can be run from a command line or from Spyder (see below).</li>
</ul>
<h2>Technical notes concerning Spyder</h2>
<ul>
<li>Running scripts from a command line is quite Ok, but Spyder is recommended.</li>
<li>Spyder is a freeware Python IDE (integrated development environment).</li>
<li>Spyder installation is standard &amp; easy - command line: <code>pip install spyder</code>.</li>
<li>Spyder can be used also as UI (user interface):<ul>
<li>This may be slightly non-standard, but it is very efficient.</li>
<li>Spyder enviromnent is well-established, stable, and user-friendly.</li>
<li>In Spyder you see program run, text and graphical outputs in one place.</li>
</ul>
</li>
</ul>